{
  "extends": [
    "next/core-web-vitals", 
    "plugin:import/recommended",
    "plugin:import/Warning",
    "prettier"
  ],
  "rules": {
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc"
        }
      }
    ]
  }
}
